<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>eSubhalekha</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.17.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Luxurious+Script&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Ledger&family=Luxurious+Script&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kelly+Slab&family=Luxurious+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Italiana&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Ledger&display=swap');

    .hero-section {
      position: relative;
      overflow: hidden;
      text-align: center;
      color: #fff;
      font-size: 10rem;
      font-family: 'Kelly Slab', sans-serif;
      font-family: 'Luxurious Script', cursive;
      /* Text color */
    }
    .travel-section {
  position: relative;
  overflow: hidden;
  text-align: center;
  max-width: 1000px;
  color: #fff;
  font-size: 10rem;
  font-family: 'Kelly Slab', sans-serif;
  font-family: 'Luxurious Script', cursive;
  /* Text color */
  margin: 0 auto; /* Center the travel section horizontally */
}

    .hero-image {
      width: 100%;
      max-height: 100vh;
      object-fit: cover;


      /* Adjust as needed */
    }

    .hero-text {
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
    }
    .travel-text {
      position: absolute;
      font-family: 'Ledger';
      font-size: 30px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
    }

    .brand-text {
      font-family: 'Italiana', sans-serif;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    .and {
      color: rgba(255, 219, 92, 1);
    }

    .dark-overlay {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(22, 2, 2, 0.462);
      /* Adjust the opacity and color as needed */
      mix-blend-mode: hard-light;
    }

    .nav-link {
      color: rgb(207, 169, 41)
    }

    .pink-border {
      border: 3px solid rgba(212, 175, 55, 1);
      border-radius: 15px;
      padding: 7px;
    }

    .section-head {
      font-family: 'Kelly Slab', sans-serif;
      font-family: 'Luxurious Script', cursive;
    }

    .card-img-top {
      border-radius: 15px;
    }
    .btn-sm
    {
      background: rgba(212, 175, 55, 1);
      font-family: 'Lexend', sans-serif;
      border-radius: 10px
    }
    .card-text
    {
      font-family: 'Ledger', serif;
    }
    .bg-gray
    {
      background: rgba(243, 243, 243, 1)
    }
    .invited
    {
      color: rgb(210, 171, 42);
      /* font-family: 'Ledger', serif; */
    }
    .gallery-images
    {
      max-height: 65vh;
    }

    @media (max-width: 768px) {
      .hero-text {
        font-size: 60px;
        position: absolute;
        top: 60%;
        left: 35%;
        transform: translate(-30%, -30%);
      }
      .travel-text {
        font-size: 15px;
        position: absolute;
        top: 50%;
        left: 35%;
        transform: translate(-30%, -30%);
      }
    }
      .custom-container {
        max-width: 1000px;
        /* Set your desired width */
      }
      


      .img-about {
        border-radius: 20px; /* Adjust as needed */
        max-width: 90%; /* Adjust the maximum width for the image */
        height: auto;
        object-fit: cover;
      }

      .img-container {
        position: relative;
        overflow: hidden;
        border-radius: 20px;
        width: 100%;
        height: 0;
        padding-bottom: 56.25%; /* Maintain the aspect ratio (9:16) */
      }

      .img-container img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .primary-color {
        color: #d4af37;
        /* Use the font-family you selected from Google Fonts */
      }

      .luxurious-script {
        font-family: "Luxurious Script", cursive;
        font-size: 5rem; /* Adjust the font size as needed */
      }

      .ledger {
        font-family: "Ledger";
        font-size: 1.5rem; /* Adjust the font size as needed */
      }

      .heart-icon {
        font-size: 2rem;
        color: white; /* Set the desired color for the heart icon */
      }

      .heart-circle {
        width: 60px;
        height: 60px;
        background-color: #d4af37;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      
      .img-hero {
        position: relative;
        background-image: url("https://images.pexels.com/photos/12200847/pexels-photo-12200847.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
        background-size: cover;
        background-position: center;
        height: 750px; /* Set the initial height for larger screens */
      }
      

      @media (max-width: 768px) {
        .img-hero {
          height: 350px; /* Set a reduced height for smaller screens */
        }
        .text-center-both {
          padding: 20px; /* Add padding for better spacing */
        }

        

    
      }
      
      



    </style>
  </head>
  <body data-spy="scroll" data-target="#navbar" data-offset="50">
    <!-- Hero start -->
    <section id="hero">
      <div class="hero-section img-hero">
        
        <div class="dark-overlay"></div>
        <p class="brand-text lead">eSubaleka</p>
        <div class="hero-text">
          <p>Rohit <span class="and">&</span> Priya</p>
          
        </div>
      </div>
    </section>
    <!-- Hero ends -->


    <!-- Navigation start -->
    <section class="mt-4 mb-4"  id="nav ">
      <ul class="nav justify-content-center lead">
        <li class="nav-item">
          <a class="nav-link" href="#ourstory">Our story</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#eventsSection">Events</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#gallerySection">Gallery</a>
        </li>
      </ul>
    </section>
    <!-- Navigation ends -->

    <section id="ourstory" class="mt-5 pt-5">
      <br />
      <div class="container custom-container">
        <div class="row">
          <div class="col-md-5 col-12 justify-content-center">
            <div class="img-container mx-auto">
              <img
                src="https://images.pexels.com/photos/9287408/pexels-photo-9287408.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                class="img-fluid img-about"
                alt="Image"
              />
            </div>
            <div class="row mt-5 align-items-center">
              <h1 class="text-center primary-color luxurious-script">Rohit</h1>
              <p class="text-center ledger">
                Hipster, designer, illustrator. Love music and adventure. "There
                is only one happiness in this life, to love and be loved."
              </p>
            </div>
          </div>
          <div
            class="col-md-2 text-center d-flex justify-content-center align-items-center my-5"
          >
            <div
              style="
                width: 60px;
                height: 60px;
                background-color: #d4af37;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 10px;
              "
            >
              <span style="font-size: 2rem; color: white"> &#x2665;</span>
            </div>
          </div>


          <div class="col-md-5 col-12 justify-content-center">
            <div class="img-container mx-auto">
              <img
                src="https://images.pexels.com/photos/1162983/pexels-photo-1162983.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                class="img-fluid img-about"
                alt="Image"
              />
            </div>
            <div class="row my-5">
              <h1 class="text-center primary-color luxurious-script">Priya</h1>
              <p class="text-center ledger">
                Hipster, designer, illustrator. Love music and adventure. "There
                is only one happiness in this life, to love and be loved."
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!--Events start -->
    <div class="bg-gray pb-5 pt-3">
      <section class="container mt-2" id="eventsSection">
    
        <p class="text-center lead invited mb-0"><span class="text-dark line blockquote-footer"></span> You are invited <span class="text-dark ms-2 line blockquote-footer"></p>
        <h1 class="section-head text-center display-5 mt-0 mb-5">Saturday, 27 November 2024</h1>
        <h1 class="section-head text-center luxurious-script display-5 mt-5">Events</h1>
    
    
    
        <div id="eventsCarousel" class="owl-carousel owl-theme mt-4">
    
          <div class="item">
            <div class="card pink-border ">
              <img src="https://images.pexels.com/photos/7988006/pexels-photo-7988006.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                class="card-img-top" alt="Reception">
              <div class="card-body text-center pb-1">
                <h4 class="text-dark mb-3">Haldi</h4>
                <p class="card-text mb-0">Saturday, 27 November 2024
                </p>
                <p class="card-text mb-0">14:30 PM - 15:30 PM
                </p>
                <p class="card-text mb-4">100 Mainstreet Center, Hydrabad
                </p>
                
                <button class="btn btn-sm text-light">VIEW ON MAP</button>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card pink-border ">
              <img src="https://images.pexels.com/photos/7988006/pexels-photo-7988006.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                class="card-img-top" alt="Reception">
              <div class="card-body text-center pb-1">
                <h4 class="text-dark mb-3">Haldi</h4>
                <p class="card-text mb-0">Saturday, 27 November 2024
                </p>
                <p class="card-text mb-0">14:30 PM - 15:30 PM
                </p>
                <p class="card-text mb-4">100 Mainstreet Center, Hydrabad
                </p>
                
                <button class="btn btn-sm text-light">VIEW ON MAP</button>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card pink-border ">
              <img src="https://images.pexels.com/photos/7988006/pexels-photo-7988006.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                class="card-img-top" alt="Reception">
              <div class="card-body text-center pb-1">
                <h4 class="text-dark mb-3">Haldi</h4>
                <p class="card-text mb-0">Saturday, 27 November 2024
                </p>
                <p class="card-text mb-0">14:30 PM - 15:30 PM
                </p>
                <p class="card-text mb-4">100 Mainstreet Center, Hydrabad
                </p>
                
                <button class="btn btn-sm text-light">VIEW ON MAP</button>
              </div>
            </div>
          </div>
         
    
        </div>
    
      </section>
    </div>
    <!--Events Ends -->


    <!-- gallery start -->
  <section class="container custom-container my-2 pb-5" id="gallerySection">

    <h1 class="section-head text-center luxurious-script display-5 my-5">Gallery</h1>

    <div id="galleryCarousel" class="owl-carousel owl-theme mt-5">
      <div class="item">
        <img
          src="https://images.pexels.com/photos/12669019/pexels-photo-12669019.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" class=" gallery-images"
          style="border-radius: 15px;">
      </div>
      <div class="item gallery-images">
        <img
          src="https://images.pexels.com/photos/6685153/pexels-photo-6685153.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"  class=" gallery-images"
          style="border-radius: 15px;">
      </div>
      <div class="item gallery-images">
        <img
          src="https://images.pexels.com/photos/6543940/pexels-photo-6543940.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"  class=" gallery-images"
          style="border-radius: 15px;">
      </div>


    </div>
  </section>
  <!-- gallery ends -->


    
     <!-- Travel Start -->
     <h1 class="luxurious-script text-center my-5">Travel</h1>
     <section id="travel">
      
      <div class="travel-section">
        <img
          src="bg-travel.png"
          alt="Hero Image" class="hero-image">
        <div class=""></div>
        
        <div class="travel-text">
          <p style="color:black">We have booked a room for you at the Taj Mahal Palace Hotel in Colaba.
            Your details have been provided to the hotel, and you just need to show
            a valid ID at the reception to check in.</p>
        </div>
      </div>
  </section>
    <!-- Travel Ends -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>




    $('#eventsCarousel').owlCarousel({
      loop: false,
      margin: 25,
      nav: false,
      autoplay: false,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    })
    $('#galleryCarousel').owlCarousel({
      loop: false,
      margin: 15,
      nav: false,
      autoplay: false,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      }
    })
    </script>
  </body>
</html>
